VITE_SUPABASE_URL=https://dlwigedxcswkdyeiqshc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsd2lnZWR4Y3N3a2R5ZWlxc2hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MDQzNDQsImV4cCI6MjA2NzI4MDM0NH0.TPFN6Q5bD5sjj7zTAe5anpAbfMPP6tgpcLPjk0hz6NE
